SCHEDULE_DB_USER=postgres
SCHEDULE_DB_PASSWORD=password123
SCHEDULE_DB_NAME=scheduler_svc
SCHEDULE_DB_PORT=5432

STAFF_DB_USER=postgres
STAFF_DB_PASSWORD=password123
STAFF_DB_NAME=staff_svc
STAFF_DB_PORT=5432